[General]
# Should the "application" be run?
**.EndToEndConnection = true
# when to start the links firing
**.Initial_notification_timing_buffer = 10 s


[Config Tutorial_MM]
#from topology_linear_network.ned
network = Linear_One_MM

[Config Tutorial_MIM]
#from topology_linear_network.ned
network = Linear_One_MIM

#[Config Tutorial_MSM]
#from topology_linear_network.ned
#network = Linear_One_MSM

#[Config Tutorial_MIM_MM_MSM]
#from topology_linear_network.ned
#network = Linear_One_MIM_MM_MSM

[Config Three_HOM_star]
# from topology_star_network.ned
network = Three_HOM_star
output-vector-file = "./omtest.vec"

[Config Realistic_Layer2_Simple_MIM_MM_all_in_one]
#from topology_realistic_layer2_experiments.ned
network = Realistic_Layer2_Simple_MIM_MM_all_in_one

[Config EntanglementSwapping_Realistic_Layer2_Star_Sep_Test]
network= Realistic_Layer2_Star_Sep

[Config Tutorial_Big_Q_Network]
#from topology_complex_network.ned
network = ispMap_1239_node_23_48